# Animall

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/online/animall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/animall/: LocaleHelper.kt  LocationHelper.kt  NetworkChecker.kt
app/src/main/java/com/online/animall/activity/: AddCoinActivity.kt  AnimalForYouActivity.kt  EditProfileActivity.kt  NewPostActivity.kt  ProfileActivity.kt  TakeLocationActivity.kt  WalletActivity.kt  YourAnimalActivity.kt
app/src/main/java/com/online/animall/adapter/: BuyAnimalAdapter.kt  CommentAdapter.kt  DoctorListAdapter.kt  HomeBuyAnimalAdapter.kt  ImgAdapter.kt  PostAdapter.kt  RadioSelectAdapter.kt  SellAnimalAdapter.kt  SingleChoiceAdapter.kt  SlideImageAdapter.kt  YourAnimalAdapter.kt
app/src/main/java/com/online/animall/dialog/: CommentDialog.kt
app/src/main/java/com/online/animall/filters/: FilterSearchAnimalDialogFragment.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: circular_img_bg.xml  custom_bg.xml  custom_border.xml  custom_btn_bg.xml  custom_field_bg.xml  custom_img_border.xml  custom_media_bg.xml
app/src/main/res/font/: biorhyme_medium.xml
app/src/main/res/layout/: activity_add_coin.xml  activity_animal_for_you.xml  activity_edit_profile.xml  activity_enter_mobile.xml  activity_main.xml  activity_name.xml  activity_new_post.xml  activity_profile.xml  activity_take_location.xml  activity_verify_mobile.xml  activity_wallet.xml  activity_welcome.xml  activity_your_animal.xml  buy_animal_layout.xml  change_lan_layout.xml  comment_item_row.xml  comment_layout.xml  doctor_item_row.xml  fetch_photo_layout.xml  filter_search_animal.xml  fragment_animal_comm.xml  fragment_animal_doctor.xml  fragment_buy_all_animal.xml  fragment_buy_animal.xml  fragment_buy_prime_animal.xml  fragment_choice_animal.xml  fragment_home.xml  fragment_selected_animal.xml  fragment_sell_animal.xml  fragment_sell_animal_form.xml  fragment_your_sell_animal.xml  home_buy_animal_item_row.xml  loading_dialog_layout.xml  no_internet_layout.xml  post_layout.xml  select_radio_layout.xml  selection_dialog.xml  single_choice_layout.xml  single_img_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/online/animall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
