<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".activity.TakeLocationActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/icon"/>

        <Space
            android:layout_width="@dimen/_5sdp" android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animall.in"
            android:textColor="@color/primary"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="गाय भैंस वाला ऐप"
        android:layout_marginTop="-15dp"
        android:textColor="@color/primary"
        android:textSize="@dimen/_20ssp"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/mandatory_location"
       android:textAlignment="center"
       android:layout_marginTop="@dimen/_10sdp"
       android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_permission_title"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_22sdp"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/cow_location"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/get_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:background="@drawable/custom_field_bg"
        android:text="@string/give_location"/>

</LinearLayout>