<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/animal_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/cow"
        android:background="@drawable/custom_img_border"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/previous"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_previous"
        android:padding="@dimen/_3sdp"
        app:tint="#9E9E9E"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="@dimen/_5sdp"/>

    <ImageView
        android:id="@+id/next"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_next"
        android:padding="@dimen/_3sdp"
        app:tint="#9E9E9E"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_5sdp"/>

</RelativeLayout>